:host {
  --widthLable: 150px;
  .label {
    
    width: var(--widthLable);
    padding: 0 15px;
    label{
      margin: 12px 0 0 0 ;
      color: #333;
    }
  }
  .input {
    width: calc(100% - var(--widthLable));
    padding: 0 15px;
    input{
      margin-bottom: 15px;
    }
    textarea{
      margin-bottom: 15px;
    }
    .email{
      width: 100%;
    }
  }
  .input-email {
    position: relative;
    .at-sign {
      position: absolute;
      right: -8px;
      line-height: 39px;
      font-weight: bold;
    }
  }
}
