:host {
  --widthLable: 150px;
  .label {
    width: var(--widthLable);
    padding: 0 15px;
    label {
      margin: 12px 0 0 0;
      color: #333;
    }
  }
  .input {
    width: calc(100% - var(--widthLable));
    padding: 0 15px;
    ::ng-deep .select-button {
      margin-bottom: 15px;
    }
  }
}

.btn-upload-wrap {
  position: relative;
  height: 45px;
  input {
    display: none;
  }
  button {
    position: absolute;
    left: 0;
  }
}
.item-wrap {
  border: 1px solid #e4e4e4;
  height: auto;
  min-height: 80px;
  max-height: 190px;
  overflow: auto;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
  .item-box {
    position: relative;
    float: left;
    width: 100px;
    height: 80px;
    .delete-file {
      display: block;
      cursor: pointer;
      border: none;
      background: none;
      right: -4px;
      top: -3px;
      font-size: 18px;
      color: black;
      clear: both;
      position: absolute;
      font-family: FontAwesome;
      font-style: normal;
      &:focus{
        outline: none;
      }
    }
    
    .item {
      position: absolute;
      width: 70px;
      height: 70px;
      cursor: pointer;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
